# bookquotes-android

./: README.md  credentials.txt  key.jks  logo.xcf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gistutorials/bookquotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/bookquotes/quotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gistutorials/bookquotes/: Feed.java  FeedAPI.java  Quote.java  QuoteAdapter.java  QuotesActivity.java  Util.java
app/src/main/java/me/bookquotes/quotes/: Feed.java  FeedAPI.java  LoginAPI.java  LoginActivity.java  MainActivity.java  Quote.java  QuoteAdapter.java  QuotesActivity.java  RegisterAPI.java  Token.java  User.java  Util.java
app/src/main/res/layout/: activity_main.xml  login_activity.xml  progressbar_row.xml  quote_row.xml  user_register.xml
app/src/main/res/menu/: login_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gistutorials/bookquotes/: ExampleUnitTest.java
app/src/test/java/me/bookquotes/quotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
